[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#
# Style checks turned on:
#   F - all pyflake errors
#   E101 - indentation contains mixed spaces and tabs
#   E111 - indentation is not a multiple of four
#   E501 - line too long (see max-line-length)

# ignores:
# W503 line break before binary operator
#
# E203 whitespace before ':'
# E266 too many leading '#' for block comment

exclude:
    test_*.py,
    exp/*,
    docs/*,
    build/*,
    dist/*,
    _feedstock/*,
    python_sample.py,
    python_sample3.py,

ignore:
    W503,
    CCR,
    CFQ,
    E203,
    E266,
    S101,
    # TODO
    S001,
    IF,
    S

max-line-length: 88


[coverage:report]

omit =
    setup.py
    # Do not cover test files themselves
    */test_*.py

exclude_lines =
    # Remember that these are reg exp

    # Have to re-enable the standard pragma
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise JSError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if False:
    if __name__ == .__main__.:
    if this_is_js():

    # Don't complain for platform specific code
    sys\.platform.startswith\(\'win\'\)
    sys\.platform.startswith\(\'darwin\'\)
    getattr\(sys, \'frozen\'\,\ None\)

    # Don't complain about caught import fails
    except ImportError:
